  
        * * ***************************************************************************************** * *
      * * *                                 _________   _______________                              * * *
     * * *                                 /  _  \   \ /   /\_   _____/                               * * *
    * * *                                 /  /_\  \   Y   /  |    __)_                                 * * *
   * * *                                 /    |    \     /   |        \                                 * * *
    * * *                                \____|__  /\___/   /_______  /                                * * *
     * * *                                       \/                 \/                                * * *
      * * *                                                                                          * * *
        * * ***************************************************************************************** * *
